$borderStyle: 2px solid #3D3D3D
@import _mixin
@import _forRuby
@import _index
@import _page
@import _game

body,html
    margin: 0
    padding: 0
    min-height: 100vh
    font-family: 'Noto Sans TC',"微軟正黑體", sans-serif
    font-weight: 400

    &.overflow
        overflow: hidden

    &.index
        background: linear-gradient(-90deg, #FEBCDD 0%,#FEBCDD 20%,#BECFD7 50% #6BE6D0 80%,#6BE6D0 100%) 0% 0% no-repeat

#loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #2C2A2A
    z-index: 7000

    .content
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-55%)
        width: 640px
        height: auto
        text-align: center

        +phone
            width: 320px

        +forMobile
            width: 320px

    .loading-bar
        position: relative
        width: 100%
        height: 60px * 0.9
        background: linear-gradient(90deg, #EFCCD8 0%,#E9C7D7 10%, #AAE7CF 20%, #AAE7CF 100%) 0% 0% no-repeat
        margin-bottom: 20px
        overflow: hidden

        +phone
            height: 60px * 0.9 * 0.8

        +forMobile
            height: 60px * 0.9 * 0.8

    .loading-text
        width: 392px * 0.9
        margin: 0 auto

        +phone
            width: 392px * 0.9 * 0.8
        +forMobile
            width: 392px * 0.9 * 0.8


    .dot
        animation: dot-elastic 1s infinite linear

        &:nth-child(2)
            animation-delay: .2s
        &:nth-child(3)
            animation-delay: .2s

    .progress
        position: absolute
        top: 10px
        left: 0
        bottom: 10px
        width: 0
        background-image: linear-gradient(90deg, transparent 50%, #ffffff 50%)
        background-position: 0 0
        background-size: 30px auto

        +phone
            background-image: linear-gradient(90deg, transparent 50%, #ffffff 50%)
            background-position: 0 0
            background-size: 15px auto

        +forMobile
            background-image: linear-gradient(90deg, transparent 50%, #ffffff 50%)
            background-position: 0 0
            background-size: 15px auto


#init-timer
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000,.8)
    z-index: 8000
    display: none

    #countdown
        position: absolute
        top: 50%
        left: 50%
        width: 0
        height: 300px
        transition: all 1s ease
        transform: translateX(-50%) translateY(-50%)
        transform-origin: center

        +forMobile
            height: 100px

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            transform-origin: center

    .center
        position: relative
        width: 200px

        +forMobile
            width: 100px


       
    img
        max-width: 100%

.big-logo
    opacity: 0

@keyframes dot-elastic
  0%
    transform: scale(1, 1)

  25%
    transform: scale(1, 1)

  50%
    transform: scale(1, 1.5)

  75%
    transform: scale(1, 1)

  100%
    transform: scale(1, 1)


#game-warning
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    display: block
    opacity: 1
    z-index: 5000
    width: 1100px
    height: auto
    visibility: hidden
    opacity: 0
    margin-top: -100px

    +maxPad
        width: 120%

    +forMobile
        width: 70%

    &.active
        visibility: initial
        opacity: 1
        margin-top: 0

    .bg
        max-width: 100%

    .center
        width: 700px
        height: 200px
        position: absolute
        top: 220px
        left: 50%
        transform: translateX(-50%)
        overflow-y: auto
        overflow-x: hidden
        color: black
        font-size: 20px
        font-family: 'Noto Sans TC',"微軟正黑體", sans-serif
        line-height: 1.5
        text-align: center

        +maxPad
            top: 31%
            width: 60%
            height: 13vh
            font-size: 16px

        +forMobile
            top: 33%
            width: 60%
            height: 27vh
            font-size: 16px

    .btn-next-more
        position: absolute
        bottom: 50px
        right: 80px
        width: 300px
        z-index: 200

        +maxPad
            bottom: 0%
            right: 12%
            width: 33%

        +forMobile
            bottom: 0%
            right: 12%
            width: 33%
        a
            display: block
        img
            width: 100% 

#game-oops
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    display: block
    opacity: 1
    z-index: 5000
    width: 1100px
    height: auto
    visibility: hidden
    opacity: 0
    margin-top: -100px

    +maxPad
        width: 116%
        transform: translateX(-52%) translateY(-50%)

    +forMobile
        width: 70%
        transform: translateX(-52%) translateY(-50%)

    &.active
        visibility: initial
        opacity: 1
        margin-top: 0

    .bg
        max-width: 100%

    .center
        width: 550px
        height: 300px
        position: absolute
        top: 140px
        left: 50%
        transform: translateX(-45%)
        overflow-y: auto
        overflow-x: hidden
        color: black
        font-size: 20px
        font-family: 'Noto Sans TC',"微軟正黑體", sans-serif
        line-height: 1.5
        text-align: center

        +maxPad
            top: 31%
            width: 60%
            height: 13vh
            font-size: 16px

        +forMobile
            top: 33%
            width: 60%
            height: 27vh
            font-size: 14px

    img
        max-width: 100%

    .btn-next-more
        position: absolute
        bottom: 50px
        right: 80px
        width: 300px
        z-index: 200

        +maxPad
            bottom: 0%
            right: 12%
            width: 33%

        +forMobile
            bottom: 0%
            right: 12%
            width: 33%
        a
            display: block
        img
            width: 100% 

    .inner-textarea
        padding-right: 15px
        
#alert-rotate
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: radial-gradient(circle, #F5E4DC 7%, #EAC6D8 20%, #CFC8E0 41%, #BCEDF8 96%, #E5EDEF 100%)
    z-index: 2000
    text-align: center
    display: none
    
    .content
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-55%)
        width: 890px

    .icon
        max-width: 400px
        margin: 0 auto 50px

        img
            max-width: 100%

    h3,p
        font-weight: bold

    h3
        font-size: 36px

    p
        font-size: 30px


